<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="spbStyle">@style/GNowProgressBar</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="splash" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/splash_screen_layout</item>
    </style>

    <style name="DialogTheme">
        <item name="android:windowEnterAnimation">@anim/anim_in</item>
        <item name="android:windowExitAnimation">@anim/anim_out</item>
    </style>

    <style name="FullScreen" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="GNowProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">0dp</item>
        <item name="spb_sections_count">2</item>
        <item name="spb_speed">1.7</item>
        <item name="spb_progressiveStart_speed">2</item>
        <item name="spb_progressiveStop_speed">3.4</item>
        <item name="spb_interpolator">spb_interpolator_acceleratedecelerate</item>
        <item name="spb_mirror_mode">true</item>
        <item name="spb_reversed">true</item>
        <item name="spb_colors">@array/gplus_colors</item>
        <item name="spb_progressiveStart_activated">true</item>
    </style>


    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CustomTextStyleLPf5" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>

        <item name="android:singleLine">true</item>

    </style>


    <style name="color_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>


    <!--
    For android file picker
    -->


    <style name="PickerTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabGravity">fill</item>
        <item name="tabMaxWidth">0dp</item>
    </style>
    <!-- Base application theme. -->
    <style name="LibAppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->


        <item name="android:textColorPrimary">@color/color_black</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@android:color/background_light</item>
        <item name="android:windowBackground">@color/bg_gray</item>
    </style>

    <!--

       For the pinned list of contacts
       -->


    <!--

    For the Ucrop

    -->

    <!--

     For the camera shown in the video call

     -->


    <style name="Widget.CameraView" parent="android:Widget">
        <item name="android:adjustViewBounds">false</item>
        <item name="facing">back</item>
        <item name="aspectRatio">4:3</item>
        <item name="autoFocus">true</item>
        <item name="flash">auto</item>
    </style>


    <!--  custom camera activity  -->
    <style name="PreviewButtonsStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:textSize">10sp</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">#fafafa</item>
    </style>

    <style name="ThemeFullscreen.Crop">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
    </style>

    <style name="ThemeFullscreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <declare-styleable name="CropperView">
        <attr name="grid_color" format="color" />
        <attr name="grid_thickness" format="dimension" />
        <attr name="grid_opacity" format="float" />
        <attr name="padding_color" format="color" />
        <attr name="add_padding_to_make_square" format="boolean" />
    </declare-styleable>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextLabel" parent="@android:style/TextAppearance">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/light</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/light</item>
        <item name="colorControlNormal">@color/light</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/light</item>
        <item name="android:textCursorDrawable">@drawable/et_cursor</item>

    </style>

    <style name="ExpandedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/color_text_black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="muteSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimary</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f</item>
    </style>

    <!-- set the rounded drawable as background to your bottom sheet -->

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/star_green</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/star_grey</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/star_grey</item>
    </style>

    <string-array name="gplus_colors">
        <item>@color/colorPrimary</item>
        <item>@color/colorPrimaryDark</item>
        <item>@color/green</item>
        <item>@color/yellow</item>
    </string-array>

    <!--Posting page status bar not title progress bar theme-->
    <style name="NoStatusBarDialog" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/sf_pro_semibold</item>
    </style>

    <!--Follow Following Toggle-->

    <style name="followToggleButton">
        <item name="android:textColor">@color/toggle_text_color_selector</item>
        <item name="android:background">@drawable/toggle_bg_selecter</item>
    </style>


    <style name="Text.14sp.PrimaryTextSelectorColor.Poppins" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@drawable/dashboard_user_text_selector</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="Text.16sp.PrimaryColor.Poppins_Medium" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="Text.12sp.PrimaryTextSelectorColor.PoppinsLight" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textColor">@drawable/dashboard_user_text_selector</item>
        <item name="android:textSize">@dimen/sp_12</item>
    </style>

    <style name="Text.18sp.White.PoppinsMedium" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/allWhiteColor</item>
        <item name="android:textSize">@dimen/sp_18</item>
    </style>

    <style name="Text.16sp.Yellow.PoppinsMedium" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/allYellowColor</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="Text.16sp.CallingTitle.Poppins" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/callingTitle</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="Text.14sp.White.Poppins" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/allWhiteColor</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="CallFullScreenStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/abc_slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/abc_slide_out_bottom</item>
    </style>

    <style name="ButtonNormal">
        <item name="android:layout_margin">@dimen/dp_10</item>
        <item name="android:background">@drawable/drawable_button_normal</item>
        <item name="android:textColor">@color/color_text</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/large</item>
    </style>
</resources>
