<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="chat.hola.com.app.collections.collection.CollectionActivity">

    <!--Action Bar-->
    <RelativeLayout
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorHintOfRed"
        android:elevation="@dimen/two_dp">

        <ImageView
            android:id="@+id/iV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:tint="@color/color_black"
            android:src="@drawable/arrow_back_black" />

        <TextView
            android:id="@+id/tV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/collection_name"
            android:fontFamily="@font/sf_pro_semibold"
            android:textColor="@color/star_black"
            android:textSize="@dimen/title"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iV_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:tint="@color/color_black"
            android:src="@drawable/ic_menu_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rL_actionBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rV_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <!--Empty layout-->
    <LinearLayout
        android:id="@+id/ll_empty"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/emptyImage"
            android:src="@drawable/empty_saved_post"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emptyTitle"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:textSize="@dimen/big"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/start_saving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emptyMsg"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:textSize="@dimen/small"
            android:textColor="@color/star_grey"
            android:gravity="center"
            android:paddingStart="@dimen/thirty_dp"
            android:paddingEnd="@dimen/thirty_dp"
            android:text="@string/no_collection_post_msg"
            android:fontFamily="@font/sf_pro_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emptyAction"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:textSize="@dimen/medium"
            android:textColor="@color/blue"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
