<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rL_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="chat.hola.com.app.transfer_to_friend.TransferToFriendActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rL_actionBar">

        <ImageView
            android:id="@+id/ibNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:background="@color/transparent"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_done_tick" />
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorHintOfRed"
        android:elevation="@dimen/two_dp">

        <ImageView
            android:id="@+id/iV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/transfer_to_friend"
            android:textColor="@color/star_black"
            android:textSize="@dimen/title" />

        <!--<ImageButton-->
        <!--android:id="@+id/ibNext"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/ten_dp"-->
        <!--android:background="@color/colorHintOfRed"-->
        <!--android:src="@drawable/ic_done"-->
        <!--android:tint="@color/star_black" />-->


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rL_actionBar"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen_dp">


            <ImageView
                android:id="@+id/iV_profilePic"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center_horizontal"
                android:layout_toStartOf="@+id/arrow"
                android:background="@drawable/profile_one" />


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_16"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:rotation="180"
                android:src="@drawable/ic_arrow_back_black_24dp" />


            <ImageView
                android:id="@+id/iV_receiverPic"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/arrow"
                android:background="@drawable/profile_one" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tV_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ten_dp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/temp_user_name"
            android:textColor="@color/star_black"
            android:textSize="@dimen/medium" />


        <!--<TextView-->
        <!--android:id="@+id/tV_transferAmt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/twenty_dp"-->
        <!--android:fontFamily="@font/sf_pro_regular"-->
        <!--android:text="@string/transfer_amount"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="16sp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVRUC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@+id/et_amount"
                android:fontFamily="@font/sf_pro_bold"
                android:textColor="@color/star_black"
                android:textSize="@dimen/sp_42" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/ten_dp"
                android:background="@null"
                android:fontFamily="@font/sf_pro_medium"
                android:hint="@string/zero"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textColor="@color/star_grey"
                android:textColorHint="@color/star_grey"
                android:textSize="@dimen/sp_42" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty_dp"
            android:background="@drawable/rounded_rectangle_gray"
            android:backgroundTint="@color/soft_grey">

            <EditText
                android:id="@+id/eT_addNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/thirty_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@null"
                android:fontFamily="@font/sf_pro_light"
                android:gravity="center"
                android:hint="@string/add_note"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/star_black"
                android:textColorHint="@color/star_black"
                android:textSize="@dimen/medium" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ten_dp"
            android:fontFamily="@font/sf_pro_regular"
            android:gravity="center"
            android:text="@string/min_amount"
            android:textColor="@color/star_black"
            android:textSize="@dimen/small" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sucessfulView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rL_actionBar"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fifty_dp"
            android:src="@drawable/ic_success_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ten_dp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/payment_successful"
            android:textColor="@color/transfer_green"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/tv_await"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fifty_dp"
            android:fontFamily="@font/sf_pro_regular"
            android:gravity="center"
            android:text="@string/awaitng_receipt_by"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/tV_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty_dp"
            android:fontFamily="@font/sf_pro_semibold"
            android:gravity="center"
            android:text="@string/ruc"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_24" />

        <RelativeLayout
            android:id="@+id/rL_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty_dp"
            android:background="@drawable/rounded_rectangle_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/fifty_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@string/done"
                android:textColor="@color/color_white"
                android:textSize="@dimen/big" />
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
