<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/dp_2"
            android:visibility="gone">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/string_639"
                android:textColor="@color/color_white"
                android:textSize="@dimen/big"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/refresh_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_3"
                android:foreground="@drawable/ripple_selector">

                <androidx.appcompat.widget.AppCompatImageView

                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"

                    android:layout_centerVertical="true"


                    android:layout_marginEnd="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"


                    android:tint="@color/color_white"


                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_refresh_black_24px"

                    />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:elevation="@dimen/dp_5"


                android:tint="@color/color_white"
                app:srcCompat="@drawable/cancel_white" />
            <!--android:src="@drawable/orca_composer_popup_active_normal"-->

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_alignTop="@+id/close"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/refresh_rl"
                android:layout_toLeftOf="@+id/refresh_rl"
                android:queryHint="Search chats"

                android:visibility="gone">


            </androidx.appcompat.widget.SearchView>


        </RelativeLayout>

        <View
            android:id="@+id/seperator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_1"


            android:layout_below="@+id/toolbar"
            android:background="#e5e5e5"


            />

        <!--

               For showing the top snackbar in case no search results found

               -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/root2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/seperator">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </RelativeLayout>


            <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--android:layout_margin="16dp"-->
            <!--android:clickable="true"-->
            <!--android:tint="#FFFFFF"-->

            <!--app:fabSize="normal"-->

            <!--app:srcCompat="@drawable/ic_add_black_24px" />-->


            <chat.hola.com.app.Utilities.SlackLoadingView
                android:id="@+id/slack"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:layout_gravity="center"

                android:visibility="gone" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/faBtn"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/ten_dp"
            android:clickable="true"
            android:tint="@color/color_white"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_chat" />

        <LinearLayout
            android:id="@+id/llEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:src="@drawable/no_messages_found" />

            <TextView
                android:id="@+id/noMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/no_chat_history"
                android:textSize="@dimen/medium"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>