<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chat.hola.com.app.star_configuration.EmailVerifyActivity">

    <RelativeLayout
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorHintOfRed"
        android:elevation="@dimen/two_dp">

        <ImageView
            android:id="@+id/iV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/email_verification"
            android:textColor="@color/star_black"
            android:textSize="@dimen/title"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rL_actionBar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:fontFamily="@font/sf_pro_regular"
            android:gravity="center"
            android:text="@string/enter_email_message"
            android:textColor="@color/star_black"
            android:textSize="@dimen/medium" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/email"
            android:textColor="@color/gray_text_darker"
            android:textSize="@dimen/medium" />

        <EditText
            android:id="@+id/eT_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:fontFamily="@font/sf_pro_regular"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/big" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_dp"
            android:background="@color/color_background_gray" />

        <RelativeLayout
            android:id="@+id/rL_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty_dp"
            android:background="@drawable/rounded_rectangle_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/fifty_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@string/next"
                android:textColor="@color/color_white"
                android:textSize="@dimen/big" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
