<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorHintOfRed"
        android:elevation="@dimen/two_dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_semibold"
            android:gravity="center"
            android:text="@string/Options"
            android:textColor="@color/star_black"
            android:textSize="@dimen/title"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/ivBack"
            style="?actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/arrow_back_black" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_white"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp">

                <TextView
                    android:id="@+id/tvFindContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/ten_dp"
                    android:maxLines="1"
                    android:padding="@dimen/five_dp"
                    android:text="@string/FindContacts"
                    android:textColor="@color/colorTodora"
                    android:textSize="@dimen/big" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tvTitleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:maxLines="1"
                android:padding="@dimen/ten_dp"
                android:text="@string/Settings"
                android:textAllCaps="true"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/big" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_white"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvDataUses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/ten_dp"
                    android:maxLines="1"
                    android:padding="@dimen/five_dp"
                    android:text="@string/DataUsageCamelCase"
                    android:textColor="@color/colorTodora"
                    android:textSize="@dimen/big" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_white"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp">

                <TextView
                    android:id="@+id/tvBlockedUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/ten_dp"
                    android:maxLines="1"
                    android:padding="@dimen/five_dp"
                    android:text="@string/Blocked"
                    android:textColor="@color/colorTodora"
                    android:textSize="@dimen/big" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_white"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp">

                <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/ten_dp"
                    android:maxLines="1"
                    android:padding="@dimen/five_dp"
                    android:text="@string/change_password"
                    android:textColor="@color/colorTodora"
                    android:textSize="@dimen/big" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tvTitleSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:maxLines="1"
                android:padding="@dimen/ten_dp"
                android:text="@string/Support"
                android:textAllCaps="true"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/big" />

            <TextView
                android:id="@+id/tvReportAProb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:maxLines="1"
                android:padding="@dimen/ten_dp"
                android:text="@string/ReportAProblem"
                android:textColor="@color/colorTodora"
                android:textSize="@dimen/big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tvTitleAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:maxLines="1"
                android:padding="@dimen/ten_dp"
                android:text="@string/About"
                android:textAllCaps="true"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/big" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:maxLines="1"
                android:padding="@dimen/ten_dp"
                android:text="@string/About"
                android:textColor="@color/colorTodora"
                android:textSize="@dimen/big" />

            <TextView
                android:id="@+id/tvPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:maxLines="1"
                android:padding="@dimen/ten_dp"
                android:text="@string/privacyPolicy"
                android:textColor="@color/colorTodora"
                android:textSize="@dimen/big" />


            <TextView
                android:id="@+id/tvTermsOfService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:maxLines="1"
                android:padding="@dimen/ten_dp"
                android:text="@string/termsofService"
                android:textColor="@color/colorTodora"
                android:textSize="@dimen/big" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                />-->

            <!--<View xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/bg_gray"-->
            <!--android:paddingStart="@dimen/ten_dp"-->
            <!--android:paddingEnd="@dimen/ten_dp"-->
            <!--/>-->

            <!--<View xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_gray"
                android:paddingEnd="@dimen/ten_dp"
                android:paddingStart="@dimen/ten_dp" />
-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@color/gray" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:padding="@dimen/five_dp">

                <ImageView
                    android:id="@+id/ivAppIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivAppIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/medium"
                    tools:text="@string/HowdooVersion" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:maxLines="1"
                android:padding="@dimen/ten_dp"
                android:text="@string/LogOut"
                android:textColor="@color/colorTodora"
                android:textSize="@dimen/big" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>