<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_black"
        >


      <chat.hola.com.app.DublyCamera.MovieWrapperView
          android:id="@+id/layout_movie_wrapper"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          />


      <View
          android:id="@+id/swipe_for_filter_video"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/transparent"
          />

      <RelativeLayout
          android:id="@+id/rl_action_bar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/trans_black"
          >

        <ImageButton
            android:id="@+id/back_button"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"


            android:tint="@color/color_white"
            app:srcCompat="@drawable/ic_arrow_back"
            />
      </RelativeLayout>
      <!--<androidx.recyclerview.widget.RecyclerView-->
      <!--android:id="@+id/filtersList"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="match_parent"-->
      <!--android:layout_marginTop="85dp"-->
      <!--android:layout_marginBottom="80dp"-->
      <!--android:visibility="gone"-->
      <!--android:elevation="10dp"-->
      <!--&gt;-->

      <!--</androidx.recyclerview.widget.RecyclerView>-->

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvProgressBars"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_50"
          android:layout_marginTop="@dimen/dp_58"
          android:elevation="@dimen/dp_15"

          android:nestedScrollingEnabled="false"
          >

      </androidx.recyclerview.widget.RecyclerView>


      <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
      <!--android:id="@+id/saveFilters"-->
      <!--android:layout_width="50dp"-->
      <!--android:layout_height="50dp"-->
      <!--android:layout_gravity="end"-->
      <!--android:layout_marginTop="65dp"-->
      <!--android:layout_marginEnd="16dp"-->
      <!--android:elevation="18dp"-->
      <!--android:visibility="gone"-->
      <!--app:backgroundTint="@color/color_black"-->
      <!--app:srcCompat="@drawable/ic_done_white" />-->


    </FrameLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/trans_black"
          >

        <EditText
            android:id="@+id/eT_caption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/add_caption"
            android:maxLength="50"
            android:padding="@dimen/eight_dp"
            android:textColor="@color/color_white"
            android:textColorHint="@color/whiteOverlay"
            android:textSize="@dimen/big"
            />
      </LinearLayout>

    </ScrollView>
    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:id="@+id/filtersList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="80dp"-->
    <!--android:layout_marginTop="52dp"-->

    <!--android:elevation="10dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--&gt;-->

    <!--</androidx.recyclerview.widget.RecyclerView>-->

    <!--android:visibility="gone"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >

      <ImageButton
          android:id="@+id/ibFilter"
          android:layout_width="@dimen/dp_38"
          android:layout_height="@dimen/dp_38"

          android:layout_centerVertical="true"
          android:layout_marginStart="@dimen/dp_10"
          android:layout_toEndOf="@+id/selectFilters"
          android:background="@android:color/transparent"

          android:scaleType="fitXY"
          android:src="@drawable/ic_color_filter"
          />


      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/selectFilters"
          android:layout_width="@dimen/dp_30"
          android:layout_height="@dimen/dp_30"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"

          android:layout_margin="@dimen/dp_20"

          android:background="@android:color/transparent"
          android:scaleType="fitXY"
          android:src="@drawable/ic_filter"
          />


      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/ivNext"
          android:layout_width="@dimen/dp_220"
          android:layout_height="@dimen/dp_220"
          android:layout_alignParentEnd="true"

          android:layout_margin="@dimen/dp_20"
          android:tint="@color/color_white"
          android:visibility="visible"
          app:backgroundTint="@color/base_color"
          app:srcCompat="@drawable/send"
          />
    </RelativeLayout>

  </RelativeLayout>

  <LinearLayout
      android:id="@+id/bottom_sheet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:fitsSystemWindows="true"
      android:orientation="vertical"

      app:behavior_hideable="true"
      app:behavior_peekHeight="@dimen/dp_120"
      app:layout_behavior="@string/bottom_sheet_behavior"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        >

      <View
          android:layout_width="@dimen/dp_80"
          android:layout_height="@dimen/dp_5"
          android:layout_gravity="center_horizontal"
          android:layout_margin="@dimen/dp_5"
          android:background="@drawable/rounded_rectangle"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray_text_darker"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        />

  </LinearLayout>

  <!--For the bottom view for the video effects-->


  <LinearLayout
      android:id="@+id/filtersBottomView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_240"
      android:background="@android:color/white"
      android:elevation="@dimen/dp_6"
      android:fitsSystemWindows="true"
      android:orientation="vertical"

      app:behavior_hideable="true"
      app:behavior_peekHeight="@dimen/dp_240"
      app:layout_behavior="@string/bottom_sheet_behavior"
      >
    <!--android:visibility="gone"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        >

      <View
          android:layout_width="@dimen/dp_80"
          android:layout_height="@dimen/dp_5"
          android:layout_gravity="center_horizontal"
          android:layout_margin="@dimen/dp_5"
          android:background="@drawable/rounded_rectangle"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray_text_darker"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filtersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        >

    </androidx.recyclerview.widget.RecyclerView>
  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>