<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/dp_2"
        android:background="@color/color_white">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                app:srcCompat="@drawable/arrow_back_black"
                android:tint="@color/base_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/star_black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rL_back_btn"
            android:layout_toRightOf="@+id/rL_back_btn"
            android:text="@string/share_loc"
            android:fontFamily="@font/sf_pro_medium"
            android:textSize="@dimen/title"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_above="@+id/rL_confirm_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rL_action_bar">

        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.yelo.com.main.activity.ChangeLocationActivity" />

        <RelativeLayout
            android:id="@+id/rL_searchLoc"
            android:layout_margin="@dimen/dp_15"
            android:padding="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_white"
            android:background="@drawable/rounded_rectangle_base_color">

            <ImageView
                android:id="@+id/iV_search_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quantum_ic_search_grey600_24" />

            <TextView
                android:id="@+id/Locality"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iV_search_icon"
                android:layout_toRightOf="@+id/iV_search_icon"
                android:textColor="@color/color_text_black"
                android:text="@string/Search"
                android:textSize="@dimen/small"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@drawable/add_marker" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rL_confirm_location"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:background="@color/color_white">

        <RelativeLayout
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rectangle_base_color">
            <TextView
                android:id="@+id/tV_save"
                android:gravity="center"
                android:textSize="@dimen/medium"
                android:fontFamily="@font/sf_pro_regular"
                android:textColor="@color/color_white"
                android:text="@string/send_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
