<?xml version="1.0" encoding="utf-8"?><!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/card_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="3dp"--><!--android:layout_marginEnd="4dp"--><!--android:layout_marginLeft="4dp"--><!--android:layout_marginRight="4dp"--><!--android:layout_marginStart="4dp"--><!--android:layout_marginTop="3dp"--><!--android:clickable="true"--><!--android:foreground="?android:attr/selectableItemBackground">-->


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dp_0"

    app:cardMaxElevation="@dimen/dp_0"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <!--android:elevation="5dp"-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"


        android:orientation="vertical"
        android:weightSum="1">


        <FrameLayout
            android:id="@+id/storeImage"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_8"

            >


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/storeImage2"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:layout_gravity="center"
                app:srcCompat="@drawable/chat_attachment_profile_default_image_frame" />


            <!--android:scaleType="center"-->

            <!--<TextView-->
                <!--android:id="@+id/textView23"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="8dp"-->

                <!--android:layout_marginStart="8dp"-->


                <!--android:textAllCaps="true"-->
                <!--android:textColor="#222222"-->
                <!--android:textSize="22dp"-->
                <!--android:textStyle="bold"-->

                <!--/>-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatSelected"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/dp_6"
                android:background="@drawable/record_audio_background"
                android:padding="@dimen/dp_3"


                android:visibility="gone"
                android:tint="@color/color_white"
                app:srcCompat="@drawable/ic_done_black_24px"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iV_star"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/dp_6"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star_badge"

                />

        </FrameLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/secretLockIv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_15"
            android:layout_alignBottom="@+id/storeName"
            android:layout_alignTop="@+id/storeName"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toEndOf="@+id/storeImage"
            android:layout_toRightOf="@+id/storeImage"
            android:tint="@color/color_black"
            app:srcCompat="@drawable/lock" />

        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hardik"

            android:layout_alignParentTop="true"

            android:layout_marginTop="@dimen/dp_14"
            android:layout_toEndOf="@+id/secretLockIv"
            android:layout_toLeftOf="@+id/newMessageDate"

            android:layout_toRightOf="@+id/secretLockIv"

            android:layout_toStartOf="@+id/newMessageDate"
            android:ellipsize="end"


            android:maxLines="1"
            android:textColor="@color/star_black"
            android:textSize="@dimen/medium" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tick"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_below="@+id/storeName"


            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toEndOf="@+id/storeImage"
            android:layout_toRightOf="@+id/storeImage"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_double_tick" />

        <TextView
            android:id="@+id/newMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storeName"
            android:layout_gravity="center_horizontal"

            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_3"

            android:layout_marginStart="@dimen/dp_3"
            android:layout_toEndOf="@+id/tick"
            android:layout_toLeftOf="@+id/newMessageTime"
            android:layout_toRightOf="@+id/tick"

            android:layout_toStartOf="@+id/newMessageTime"

            android:ellipsize="end"
            android:maxLines="1"

            android:text="@string/dm"
            android:textColor="@color/star_grey"
            android:textSize="@dimen/sp_13"

            android:visibility="visible"

            />


        <TextView
            android:id="@+id/newMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/newMessage"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"

            android:textColor="#616161"
            android:textSize="@dimen/sp_11"
            android:visibility="visible"

            />

        <TextView
            android:id="@+id/newMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/storeName"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_13"

            android:layout_marginRight="@dimen/dp_13"

            android:textColor="#737373"
            android:textSize="@dimen/sp_11"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/badge"
            android:padding="@dimen/dp_3">


            <TextView
                android:id="@+id/newMessageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLength="2"
                android:text="@string/text_12"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_90"
            android:layout_marginStart="@dimen/dp_90"
            android:background="@color/color_line_gray"

            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>