<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chat.hola.com.app.star_configuration.VerificationActivity">

    <RelativeLayout
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorHintOfRed"
        android:elevation="@dimen/two_dp">

        <ImageView
            android:id="@+id/iV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@string/reset_password"
            android:textColor="@color/star_black"
            android:textSize="@dimen/title"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rL_actionBar"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_50">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_regular"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_regular"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium" />
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:id="@+id/rL_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/thirty_dp"
            android:background="@drawable/rounded_rectangle_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/fifty_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@string/next"
                android:textColor="@color/color_white"
                android:textSize="@dimen/big" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

    <!--<androidx.appcompat.widget.Toolbar--><!--android:id="@+id/toolbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:layout_gravity="top"--><!--android:background="@color/color_white"--><!--app:layout_collapseMode="pin">--><!--&lt;!&ndash;actionbar&ndash;&gt;--><!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:background="@color/color_white">-->

    <!--<TextView--><!--android:id="@+id/tvTitle"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:layout_centerVertical="true"--><!--android:layout_gravity="center"--><!--android:gravity="center_horizontal"--><!--android:text="@string/reset_password"--><!--android:textAlignment="center"--><!--android:textColor="@color/mineShaft"--><!--android:textSize="18sp" />-->

    <!--<ImageView--><!--android:id="@+id/ivBack"--><!--style="?actionButtonStyle"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentStart="true"--><!--android:layout_centerVertical="true"--><!--android:layout_marginStart="-15dp"--><!--android:tint="@color/color_tint"--><!--app:srcCompat="@drawable/ic_arrow_back_black_24dp"--><!--tools:ignore="RtlCompat" />-->

    <!--</RelativeLayout>--><!--</androidx.appcompat.widget.Toolbar>-->

    <!--<EditText--><!--android:id="@+id/etNewPassword"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="10dp"--><!--android:background="@color/gray_lighter"--><!--android:hint="New Password"--><!--android:inputType="textPassword"--><!--android:maxLength="30"--><!--android:maxLines="1"--><!--android:padding="10dp" />-->

    <!--<EditText--><!--android:id="@+id/etConfirmPassword"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="10dp"--><!--android:background="@color/gray_lighter"--><!--android:hint="Confirm Password"--><!--android:inputType="textPassword"--><!--android:maxLength="30"--><!--android:maxLines="1"--><!--android:padding="10dp" />-->

    <!--<Button--><!--android:id="@+id/btnReset"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="10dp"--><!--android:background="@color/base_color"--><!--android:text="Reset"--><!--android:textAllCaps="false"--><!--android:textColor="@color/color_white"--><!--android:textSize="20sp" />-->

    <!--</LinearLayout>-->