<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="@dimen/dp_60"
    android:layout_height="@dimen/dp_60"
    android:layout_marginBottom="@dimen/dp_3"
    android:layout_marginLeft="@dimen/dp_4"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_3">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"

        >

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"

            >

            <chat.hola.com.app.Utilities.AdjustableImageView
                android:id="@+id/vidshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:adjustViewBounds="true"
                android:scaleType="fitXY"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="@drawable/ripple_selector"

                android:tint="@color/color_white"
                app:srcCompat="@drawable/ic_play_circle_outline_white_48px" />


        </FrameLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/fnf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"


        android:maxLines="1"
        android:textColor="@color/color_text_search"
        android:textSize="@dimen/sp_10"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>