<?xml version="1.0" encoding="utf-8"?><!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:layout_behavior="@string/appbar_scrolling_view_behavior"--><!--tools:context="com.howdoo.chat.ScrollingActivity"--><!--tools:showIn="@layout/activity_profile_new">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile_new">

    <LinearLayout
        android:id="@+id/llPrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_lock" />

        <TextView
            android:id="@+id/tvPrivateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/private_account_title"
            android:textAlignment="center"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/big" />

        <TextView
            android:id="@+id/tvPrivateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/five_dp"
            android:text="@string/private_account_message"
            android:textAlignment="center"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/small" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout><!--</android.support.v4.widget.NestedScrollView>-->
